<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <h1 class="text-danger mon-text-bleu">Démonstration Bootstrap</h1>
        <h2>Mon Heading 2</h2>
        <div class="row">
            <div class="col-6"><span>Plus de place</span></div>
            <div class="col-4"><span>Texte de démo</span></div>
            <div class="col-4"><span>Texte de démo</span></div>
            <div class="col"><span>Texte de démo</span></div>
        </div>
        <div class="row">
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
            <div class="col"><span>Texte</span></div>
        </div>

        <div class="row">
            <div class="col-4">
                <h2>Title</h2>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-8"><span>Texte</span></div>
                    <div class="col-4"><span>Texte</span></div>
                    <div class="col-3"><span>Texte</span></div>
                    <div class="col-8"><span>Texte</span></div>
                    <div class="col-5"><span>Texte</span></div>
                    <div class="col-7"><span>Texte</span></div>
                </div>
            </div>
        </div>

        <div class="row m-4">
            <div class="col text-center bg-primary"><span>Texte</span></div>
            <div class="col text-center bg-success"><span>Texte</span></div>
            <div class="col text-center bg-dark text-light"><span>Texte</span></div>
            <div class="col text-center bg-info"><span>Texte</span></div>
        </div>

        <div class="row g-4">
            <div class="col">
                <div class="bg-primary text-center"><span>Mon Texte</span></div>
            </div>
            <div class="col">
                <div class="bg-success text-center"><span>Mon Texte</span></div>
            </div>
            <div class="col">
                <div class="bg-dark text-center text-light"><span>Mon Texte</span></div>
            </div>
            <div class="col">
                <div class="bg-info text-center"><span>Mon Texte</span></div>
            </div>
        </div>
    </main>
</body>
</html>