<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Breakpoints</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container-fluid">
        <h1>Demo Breakpoints</h1>
        <hr>
        <div class="row row-cols-1 row-cols-lg-6 row-cols-sm-2 g-3">
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
            <div class="col">
                <div class="bg-primary text-light">
                    <span>Mon Texte</span>
                </div></div>
        </div>

        <hr>
        <div class="row g-2">
            <div class="col col-md-6">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col col-md-8">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col col-md-12">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
            <div class="col">
                <div class="bg-primary text-light text-center">
                    <span>Mon Texte</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>